.grid-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4ch;
    row-gap: 7ch;
    align-items: center;
    margin-top: 3ch;
    margin-left: 2ch;
}

hr {
    border: 1px solid var(--describe-text-color);
    margin-bottom: 1ch
}

.describe-text {
    color: var(--describe-text-color);
    text-align: left;
    font-size: 0.8rem;
    font-family: var(--secondary-font-family);
    overflow-wrap: normal;
  }

.mail-button-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    justify-self: end;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}

.mail-button {
    width: 16em;
    padding-top: 1.3ch;
    padding-bottom: 1.3ch;
    display: inline-block;
    background-color: var(--button-color);
    border: 2px solid var(--button-border-2);
    border-radius: 5px;
}

.button-text {
    color: var(--main-text-color);
    font-family: var(--secondary-font-family);
    text-align: center;
    font-size: 0.9rem;
}

@media screen and (max-width: 700px) {
    .grid-wrapper {
        display: flex;
        flex-direction: column;
        margin-left: 1ch;
        margin-right: 1ch;
    }

    .grid-wrapper > section {
        align-self: flex-start;
        width: 100%;
    }
}